server {
    listen 80;
    server_name localhost;

    location = /worldex {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/worldex(.*) {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:8000;
    }
}
