server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:8000;
    }
    location /worldex {
        alias /usr/share/nginx/html/;
        # root /usr/share/nginx/html;
        # index index.html;
        try_files $uri $uri/ /worldex/index.html;
    }
}
