server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;
    client_max_body_size 10m;

    location /worldex {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /worldex/index.html;
    }

    location /api {
        rewrite ^/api(.*)$ $1 break;
        proxy_pass http://api:8000;
    }
}
